# RoommateFinder

./: .gitignore  ChasePetersenResponse.txt  ParkerWilsonResponse.txt  README.md  Schema (2).docx  Schema.docx  components.txt  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roommatefinder/model/: AuthToken.java
app/src/androidTest/java/com/example/roommatefinder/model/service/: LoginService.java
app/src/androidTest/java/com/example/roommatefinder/net/: ServerFacade.java
app/src/androidTest/java/com/example/roommatefinder/view/: LoginActivity.java  MainActivity.java  PageViewModel.java  PlaceholderFragment.java  RegisterActivity.java  SectionsPagerAdapter.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roommatefinder/: ProfileActivity.java
app/src/main/java/com/example/roommatefinder/Utils/: PasswordHasher.java  RandomAuthTokenGenerator.java  RandomPostIDGenerator.java  TablePopulator.java
app/src/main/java/com/example/roommatefinder/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/roommatefinder/model/: AuthToken.java  Location.java  Posting.java  Preference.java  Rating.java  SessionCache.java  User.java
app/src/main/java/com/example/roommatefinder/net/: SQLAccess.java  ServerFacade.java
app/src/main/java/com/example/roommatefinder/presenter/: CreateLocationPresenter.java  CreatePostingPresenter.java  CreatePreferencePresenter.java  CreateRatingPresenter.java  LocationPresenter.java  LoginPresenter.java  PostingsPresenter.java  PreferencePresenter.java  ProfilePresenter.java  RatingsPresenter.java  RegisterPresenter.java
app/src/main/java/com/example/roommatefinder/view/: ChoosePreferenceActivity.java  ExpandedPostActivity.java  LoginActivity.java  PostFragment.java  RegisterActivity.java
app/src/main/res/layout/: activity_choose_preference.xml  activity_expanded_post.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  fragment_create_post.xml  fragment_placeholder.xml  fragment_posts.xml  post_row.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/roommatefinder/net/: SQLAccessUnitTest.java
sqlite-jdbc-3.32.3.2/: build.gradle
(+95 files in other folders)
